# seven-cloud-parent

./: pom.xml
seven-admin/: pom.xml
seven-admin/src/main/java/com/seven/admin/: AdminApplicatin.java  AdminApplication.java
seven-admin/src/main/java/com/seven/admin/annotation/: Log.java
seven-admin/src/main/java/com/seven/admin/aspectj/: LogAspect.java
seven-admin/src/main/java/com/seven/admin/async/: AsyncLogFactory.java
seven-admin/src/main/java/com/seven/admin/bean/dto/: AddDeptDTO.java  AddPostDTO.java  AddRoleDTO.java  AddUserDTO.java  EditDeptDTO.java  EditPostDTO.java  EditRoleDTO.java  EditUserDTO.java  LoginBody.java  LoginUser.java  RoleUserDTO.java  UserRoleDTO.java  UserRoleOnlyDTO.java  ZtreeDTO.java
seven-admin/src/main/java/com/seven/admin/bean/entity/: SysConfigEntity.java  SysDeptEntity.java  SysDictDataEntity.java  SysDictEntity.java  SysDictItemEntity.java  SysDictTypeEntity.java  SysLogEntity.java  SysLogininforEntity.java  SysMenuEntity.java  SysNoticeEntity.java  SysOauthClientDetailsEntity.java  SysOperLogEntity.java  SysPostEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserPostEntity.java  SysUserRoleEntity.java
seven-admin/src/main/java/com/seven/admin/bean/query/: DeptQuery.java  LoginUserQuery.java  PostQuery.java  RoleQuery.java  SysConfigQuery.java  SysDeptQuery.java  SysDictDataQuery.java  SysDictTypeQuery.java  SysLogininforQuery.java  (+6 more)
seven-admin/src/main/java/com/seven/admin/config/: AdminSwaggerConfig.java  CaptchaConfig.java  InitConfig.java  SecurityConfig.java
seven-admin/src/main/java/com/seven/admin/constant/: AdminConstants.java  AdminStatCode.java  SessionConstant.java  UserConstants.java
seven-admin/src/main/java/com/seven/admin/controller/: BaseController.java  CaptchaController.java  IndexController.java  LoginController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
seven-admin/src/main/java/com/seven/admin/enums/: DeleteEnum.java  StatusEnum.java  UserLockEnum.java
seven-admin/src/main/java/com/seven/admin/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysLogMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOauthClientDetailsMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
seven-admin/src/main/java/com/seven/admin/security/: AdminUserDetailsService.java  AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java
seven-admin/src/main/java/com/seven/admin/service/: PermissionService.java  SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictItemService.java  SysDictService.java  SysDictTypeService.java  SysLogService.java  SysLoginService.java  SysLogininforService.java  SysMenuService.java  SysNoticeService.java  SysOauthClientDetailsService.java  SysOperLogService.java  SysPermissionService.java  SysPostService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java  TokenService.java
seven-admin/src/main/java/com/seven/admin/shiro/: CredentialsMatcher.java  RetryLimitCredentialsMatcher.java  ShiroConfig.java  ShiroRealm.java  ShiroUser.java  UserHolder.java
seven-admin/src/main/java/com/seven/admin/utils/: DictUtils.java  SecurityUtils.java  ShiroUtils.java
seven-admin/src/main/resources/: application.properties  application.yml  logback.xml
seven-admin/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysLogMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOauthClientDetailsMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
seven-admin/src/test/java/com/seven/admin/: RedisTestController.java
seven-code-generator/: pom.xml
seven-code-generator/src/main/java/com/seven/code/: CodeApplication.java
seven-code-generator/src/main/java/com/seven/code/controller/: GeneratorController.java
seven-code-generator/src/main/java/com/seven/code/entity/: ColumnEntity.java  DatabaseEntity.java  TableEntity.java
seven-code-generator/src/main/java/com/seven/code/mapper/: GeneratorMapper.java
seven-code-generator/src/main/java/com/seven/code/service/: GeneratorService.java
seven-code-generator/src/main/java/com/seven/code/utils/: GenUtils.java  Page.java  Query.java  Result.java
seven-code-generator/src/main/resources/: application.properties  generator.properties
seven-code-generator/src/main/resources/mapper/: GeneratorMapper.xml
seven-code-generator/src/main/resources/static/css/: font-awesome.min.css
seven-code-generator/src/main/resources/static/js/: common.js  generator.js  index.js
seven-code-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
seven-code-generator/src/main/resources/views/: generator.html  index.html
seven-common/seven-common-core/: pom.xml
seven-common/seven-pagehelper/: pom.xml
seven-common/seven-web-common/: pom.xml
seven-spring-file-stater/: pom.xml
seven-spring-file-stater/src/main/java/com/seven/file/autoconfigure/: MinioAutoConfiguration.java
seven-spring-file-stater/src/main/java/com/seven/file/client/: MinioItem.java  MinioTemplate.java
seven-spring-file-stater/src/main/java/com/seven/file/properties/: MinioProperties.java
seven-spring-file-stater/src/main/resources/: application.yml
(+114 files in other folders)
