server.port= 9999

# mysql
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jackson.time-zone = GMT+8
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.resources.static-locations = classpath:/static/,classpath:/views/

# Mybatis\u914D\u7F6E
mybatis.mapperLocations = classpath:mapper/**/*.xml

spring.datasource.url = jdbc:mysql://192.168.202.16:3306/seven?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = mysql123/321


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true