mainPath=com.seven.admin
#\u5305\u540D
package=${mainPath}

#\u9700\u8981\u5FFD\u7565\u7684\u524D\u7F00 \u5982 \u8868\u540D\u4E3A t_user  \u751F\u6210\u7684\u4EE3\u7801\u4E2D\u4E0D\u542B t_
#tablePrefix=

#\u4F5C\u8005
author=chendongdong


#\u6570\u636E\u6620\u5C04
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=Date
datetime=Date
timestamp=Date
